<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>World Cup Bingo — Phone Edition</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Archivo:wght@400;600;700;800;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
  :root{
    --bg:#08130d;--panel:#102a1d;--panel2:#0d2418;--ink:#f4efe4;--muted:#cfdcd3;
    --gold:#f4c542;--gold2:#e3a81f;--grass:#2fae6b;--grass-d:#1c6e44;--red:#e0573f;
    --line:rgba(244,239,228,.12);--line2:rgba(244,239,228,.2);
  }
  *{box-sizing:border-box;-webkit-tap-highlight-color:transparent}
  html,body{margin:0;padding:0}
  body{
    background:
      radial-gradient(700px 420px at 85% -10%, rgba(47,174,107,.18), transparent 60%),
      radial-gradient(600px 420px at -10% 5%, rgba(244,197,66,.10), transparent 55%),
      linear-gradient(180deg,#08130d,#0c1d14);
    color:var(--ink);font-family:'Archivo',system-ui,sans-serif;min-height:100vh;-webkit-font-smoothing:antialiased;
  }
  .wrap{max-width:560px;margin:0 auto;padding:16px 14px 40px}

  /* ---- top bar ---- */
  .bar{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-bottom:14px}
  .brand{font-family:'Anton',sans-serif;text-transform:uppercase;letter-spacing:.5px;font-size:22px;line-height:.9}
  .brand small{display:block;font-family:'Space Mono',monospace;font-size:9px;letter-spacing:.18em;color:var(--gold);font-weight:400;margin-top:3px}
  .pill{font-family:'Space Mono',monospace;font-size:11px;color:var(--ink);border:1px solid var(--line2);border-radius:999px;padding:6px 11px;background:rgba(255,255,255,.04)}

  /* ---- picker screen ---- */
  .screen{display:none}
  .screen.on{display:block;animation:fade .3s ease both}
  @keyframes fade{from{opacity:0;transform:translateY(8px)}to{opacity:1;transform:none}}
  .card-panel{background:linear-gradient(180deg,var(--panel),var(--panel2));border:1px solid var(--line);border-radius:18px;padding:22px;box-shadow:0 18px 50px -18px rgba(0,0,0,.75)}
  h1{font-family:'Anton',sans-serif;font-weight:400;text-transform:uppercase;letter-spacing:.5px;font-size:30px;margin:0 0 6px;line-height:.95}
  h1 .gold{color:var(--gold)}
  .lede{color:var(--muted);font-size:15px;line-height:1.55;margin:0 0 18px}
  .num-grid{display:grid;grid-template-columns:repeat(5,1fr);gap:8px;margin-top:6px}
  .num{aspect-ratio:1/1;border:1px solid var(--line2);border-radius:12px;background:rgba(255,255,255,.04);
    font-family:'Anton',sans-serif;font-size:20px;color:var(--ink);display:flex;align-items:center;justify-content:center;cursor:pointer;transition:.12s}
  .num:hover{border-color:var(--gold);color:var(--gold)}
  .num:active{transform:scale(.94)}
  .hint{font-family:'Space Mono',monospace;font-size:12.5px;color:var(--muted);margin-top:16px;line-height:1.7}
  .hint b{color:var(--gold)}

  /* ---- card screen ---- */
  .card-head{display:flex;align-items:center;justify-content:space-between;margin-bottom:10px}
  .card-no{font-family:'Anton',sans-serif;font-size:34px;color:var(--gold);line-height:1}
  .card-no small{font-family:'Space Mono',monospace;font-size:10px;color:var(--muted);letter-spacing:.15em;display:block;margin-top:2px}
  .mini{font-family:'Archivo';font-weight:800;font-size:12.5px;text-transform:uppercase;letter-spacing:.06em;color:var(--ink);background:rgba(255,255,255,.08);border:1px solid var(--line2);border-radius:9px;padding:9px 13px;cursor:pointer}
  .mini:active{transform:scale(.96)}

  .grid5{display:grid;grid-template-columns:repeat(5,1fr);gap:6px}
  /* Every square: dark, heavy text on a light fill — high contrast for all ages. */
  .cell{position:relative;min-height:clamp(70px,20vw,120px);border-radius:9px;display:flex;align-items:center;justify-content:center;text-align:center;padding:9px 5px 6px;cursor:pointer;overflow:hidden;border:1.5px solid #aebcb2;color:#10201a;transition:transform .08s}
  .cell:active{transform:scale(.96)}
  .cell .tx{font-size:clamp(12px,3.3vw,15.5px);line-height:1.25;font-weight:800;z-index:1;color:inherit}
  .cell .fl{display:block;font-size:clamp(18px,5.2vw,26px);margin-bottom:3px;line-height:1}
  .cell .top{position:absolute;top:0;left:0;right:0;height:6px;z-index:1}
  .cell.gen{background:#e7f4ea}.cell.gen .top{background:#175c39}
  .cell.up{background:#fcecbb}.cell.up .top{background:#8a5e00}
  .cell.free{background:linear-gradient(135deg,#0e3a26,#1c6e44);color:#fff;border-color:#0a2c1d;cursor:default}
  .cell.free .em{font-size:clamp(22px,6vw,30px);display:block}.cell.free .tx{font-family:'Anton';font-weight:400;font-size:clamp(13px,3.6vw,16px);letter-spacing:.5px;color:#fff}
  .cell.marked:after{content:"";position:absolute;inset:0;background:rgba(224,87,63,.22);z-index:2}
  .cell.marked:before{content:"✓";position:absolute;inset:0;display:flex;align-items:center;justify-content:center;font-size:clamp(40px,12vw,62px);color:#bf2117;font-weight:900;z-index:3;text-shadow:0 1px 3px rgba(255,255,255,.7)}
  .cell.free.marked:after,.cell.free.marked:before{display:none}

  .status{margin-top:14px;text-align:center;font-family:'Space Mono',monospace;font-size:14px;font-weight:700;color:var(--ink)}
  .winbar{margin-top:14px;border-radius:14px;padding:16px;text-align:center;display:none}
  .winbar.show{display:block;animation:pop .4s cubic-bezier(.2,.9,.25,1) both}
  @keyframes pop{from{opacity:0;transform:scale(.9)}to{opacity:1;transform:none}}
  .winbar.line{background:linear-gradient(135deg,var(--gold),var(--gold2));color:#06130c}
  .winbar.house{background:linear-gradient(135deg,#e0573f,#b8381f);color:#fff}
  .winbar .big{font-family:'Anton';font-size:30px;letter-spacing:1px;line-height:1}
  .winbar .small{font-size:13px;margin-top:4px;font-weight:700}

  .footnote{font-family:'Space Mono',monospace;font-size:12px;color:var(--muted);text-align:center;margin-top:22px;line-height:1.7}

  /* ---- host panel ---- */
  .host-links{margin-top:14px;max-height:340px;overflow:auto;border:1px solid var(--line);border-radius:12px}
  .hl{display:flex;align-items:center;gap:10px;padding:9px 12px;border-bottom:1px solid var(--line);font-size:13px}
  .hl:last-child{border-bottom:none}
  .hl .n{font-family:'Anton';color:var(--gold);width:26px}
  .hl .u{flex:1;font-family:'Space Mono',monospace;font-size:11px;color:var(--muted);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
  .hl button{font-size:11px;font-weight:800;text-transform:uppercase;border:1px solid var(--line2);background:rgba(255,255,255,.05);color:var(--ink);border-radius:8px;padding:6px 10px;cursor:pointer}
  .hl button:active{transform:scale(.95)}
  .copyall{width:100%;margin-top:12px;font-family:'Archivo';font-weight:800;text-transform:uppercase;letter-spacing:.05em;font-size:13px;border:none;border-radius:11px;padding:13px;cursor:pointer;color:#06130c;background:linear-gradient(180deg,var(--gold),var(--gold2))}
  .toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%) translateY(20px);opacity:0;background:#06130c;border:1px solid var(--gold);color:var(--gold);font-weight:700;font-size:13px;padding:12px 20px;border-radius:12px;transition:.3s;z-index:50;pointer-events:none}
  .toast.show{opacity:1;transform:translateX(-50%)}
</style>
</head>
<body>
<div class="wrap">
  <div class="bar">
    <div class="brand">World Cup Bingo<small>MATCHDAY 2 · JUN 21–25</small></div>
    <div class="pill" id="modePill">tap to play</div>
  </div>

  <!-- PICKER -->
  <section class="screen on" id="pickScreen">
    <div class="card-panel">
      <h1>Pick your <span class="gold">card</span></h1>
      <p class="lede">Tap your assigned number. You'll get the same card every time you reopen this link, and your marks are saved on this phone.</p>
      <div class="num-grid" id="numGrid"></div>
      <p class="hint">Don't have a number yet? <b>Ask the host</b> — everyone needs a different one so no two people share a card. Host setting this up? <b><a href="#" id="hostLink" style="color:var(--gold)">Open host tools →</a></b></p>
    </div>
  </section>

  <!-- CARD -->
  <section class="screen" id="cardScreen">
    <div class="card-head">
      <div class="card-no" id="cardNo">#01<small>YOUR CARD</small></div>
      <button class="mini" id="changeCard">Change card</button>
    </div>
    <div class="grid5" id="cardGrid"></div>
    <div class="winbar" id="winbar"></div>
    <div class="status" id="status">0 of 24 squares marked</div>
    <p class="footnote">Mark a square the instant it happens in ANY match this week.<br>Line (row · column · diagonal) = BINGO · all 24 = FULL HOUSE</p>
  </section>

  <!-- HOST -->
  <section class="screen" id="hostScreen">
    <div class="card-panel">
      <h1>Host <span class="gold">tools</span></h1>
      <p class="lede">Below is a personal link for each of the 30 cards, built from this page's address. Send each guest their own link and they'll land straight on their card — no number-picking, no clashes.</p>
      <button class="copyall" id="copyAll">📋 Copy all 30 links</button>
      <div class="host-links" id="hostLinks"></div>
      <p class="hint">No web address showing in the links? This page needs to be <b>hosted at a URL</b> first (see the chat for how). Opened from a file, the links won't work on other phones.</p>
      <p class="hint"><a href="#" id="backFromHost" style="color:var(--gold)">← Back to card picker</a></p>
    </div>
  </section>
</div>
<div class="toast" id="toast"></div>

<script>
/* ============ SQUARE POOLS ============ */
const GENERIC=[
  "A match ends in a draw","A 0–0 final score","A 1–0 final score","A 2–1 final score",
  "A 2–2 draw","A wild 3–3 (or higher) draw","A match with 5+ total goals","A team scores 4 or more",
  "A red card is shown","A red card in the FIRST half","A penalty is awarded","A penalty saved or missed",
  "A goal in the opening 10 mins","A goal in the 90th min or later","A substitute scores","A headed goal",
  "An own goal","A goal from outside the box","A direct free-kick goal","A hat-trick (3 by one player)",
  "VAR overturns a decision","A comeback from 2 goals down","A win to nil (clean sheet)","A goalless first half",
  "6+ mins of stoppage time","A yellow card in first 5 mins","Two goals in 3 minutes","Keeper makes a goal-line clearance"
];
const UPSET=[
  "A team 20+ ranks LOWER draws a higher side","A team 20+ ranks lower WINS outright",
  "The lower-ranked team scores FIRST","A World Cup debutant scores ⭐","A debutant nation takes a point",
  "An underdog keeps a clean sheet","A top-6 side fails to win","A bottom-tier team leads at any point",
  "Saudi, Iraq, Uzbekistan or Cape Verde scores","Haiti or Ghana scores vs a top-8 team",
  "A team outside the top 50 wins","Both teams ranked 30+ score in one game"
];
const T=(t,f,c)=>({t,f,c,k:"team"});
const TEAM=[
  T("Spain beat Saudi Arabia","🇪🇸","#AA151B"),T("Saudi Arabia score on Spain","🇸🇦","#006C35"),
  T("Belgium score 2+ vs Iran","🇧🇪","#C8102E"),T("Iran hold Belgium to a draw","🇮🇷","#239F40"),
  T("Uruguay beat Cape Verde","🇺🇾","#0E3A6B"),T("Cape Verde score on Uruguay","🇨🇻","#003893"),
  T("Egypt score vs New Zealand","🇪🇬","#CE1126"),T("New Zealand avoid defeat","🇳🇿","#222222"),
  T("Argentina win vs Austria","🇦🇷","#3f7fc4"),T("Austria score on Argentina","🇦🇹","#ED2939"),
  T("France score 3+ vs Iraq","🇫🇷","#0055A4"),T("Iraq score against France","🇮🇶","#007A3D"),
  T("Senegal beat Norway","🇸🇳","#00853F"),T("Norway score vs Senegal","🇳🇴","#BA0C2F"),
  T("Algeria beat Jordan","🇩🇿","#006233"),T("Jordan score (debutant!) ⭐","🇯🇴","#007A3D"),
  T("Portugal beat Uzbekistan","🇵🇹","#DA291C"),T("Uzbekistan score (debutant!) ⭐","🇺🇿","#1EB53A"),
  T("England score 2+ vs Ghana","🏴󠁧󠁢󠁥󠁮󠁧󠁿","#1d3b8b"),T("Ghana score against England","🇬🇭","#006B3F"),
  T("Croatia beat Panama","🇭🇷","#c8102e"),T("Panama score vs Croatia","🇵🇦","#005293"),
  T("Colombia beat DR Congo","🇨🇴","#1f5fbf"),T("DR Congo score on Colombia","🇨🇩","#007FFF"),
  T("Switzerland & Canada draw","🇨🇭","#D52B1E"),T("Canada score vs Switzerland","🇨🇦","#D52B1E"),
  T("Bosnia beat Qatar","🇧🇦","#002395"),T("Qatar score vs Bosnia","🇶🇦","#8A1538"),
  T("Morocco beat Haiti","🇲🇦","#C1272D"),T("Haiti score against Morocco","🇭🇹","#00209F"),
  T("Brazil score 2+ vs Scotland","🇧🇷","#009C3B"),T("Scotland score on Brazil","🏴󠁧󠁢󠁳󠁣󠁴󠁿","#005EB8"),
  T("Mexico win vs Czechia","🇲🇽","#006847"),T("South Korea score vs S. Africa","🇰🇷","#003478"),
  T("Germany beat Ecuador","🇩🇪","#222222"),T("Ecuador hold Germany to a draw","🇪🇨","#034EA2"),
  T("Ivory Coast beat Curaçao","🇨🇮","#F77F00"),T("Curaçao score (debutant!) ⭐","🇨🇼","#002B7F"),
  T("Japan & Sweden both score","🇯🇵","#BC002D"),T("Netherlands beat Tunisia","🇳🇱","#FF6200"),
  T("Tunisia score vs Netherlands","🇹🇳","#E70013"),T("Türkiye score against USA","🇹🇷","#E30A17"),
  T("USA beat Türkiye","🇺🇸","#3C3B6E"),T("A goal in Paraguay v Australia","🇵🇾","#1f5fbf"),
];

/* ============ DETERMINISTIC CARD GENERATION ============ */
/* Same SEED → identical 30 cards on every device, so "card #7" matches everywhere. */
const SEED=20260621, NUM_CARDS=30;
function mulberry32(a){return function(){a|=0;a=a+0x6D2B79F5|0;let t=Math.imul(a^a>>>15,1|a);t=t+Math.imul(t^t>>>7,61|t)^t;return((t^t>>>14)>>>0)/4294967296;};}
function buildAllCards(){
  const rng=mulberry32(SEED);
  const sh=arr=>{const a=arr.slice();for(let i=a.length-1;i>0;i--){const j=Math.floor(rng()*(i+1));[a[i],a[j]]=[a[j],a[i]];}return a;};
  const pick=(arr,n)=>sh(arr).slice(0,n);
  const cards=[],seen=new Set();let guard=0;
  while(cards.length<NUM_CARDS&&guard<800){
    guard++;
    const gen=pick(GENERIC,10).map(t=>({k:"gen",t}));
    const team=pick(TEAM,10);
    const up=pick(UPSET,4).map(t=>({k:"up",t}));
    const cells=sh([...gen,...team,...up]);
    cells.splice(12,0,{k:"free"});
    const sig=cells.map(c=>c.t||"F").join("|");
    if(seen.has(sig))continue;
    seen.add(sig);cards.push(cells);
  }
  return cards;
}
const CARDS=buildAllCards();

/* ============ STORAGE (localStorage with in-memory fallback) ============ */
const store={_m:{},
  get(k){try{const v=localStorage.getItem(k);return v;}catch(e){return this._m[k]??null;}},
  set(k,v){try{localStorage.setItem(k,v);}catch(e){this._m[k]=v;}},
};

/* ============ HELPERS ============ */
const $=id=>document.getElementById(id);
function show(id){document.querySelectorAll(".screen").forEach(s=>s.classList.remove("on"));$(id).classList.add("on");window.scrollTo(0,0);}
function toast(m){const t=$("toast");t.textContent=m;t.classList.add("show");clearTimeout(t._t);t._t=setTimeout(()=>t.classList.remove("show"),1800);}
function hexTint(hex){const h=hex.replace("#","");const r=parseInt(h.slice(0,2),16),g=parseInt(h.slice(2,4),16),b=parseInt(h.slice(4,6),16);const mix=c=>Math.round(c+(255-c)*.90);return`rgb(${mix(r)},${mix(g)},${mix(b)})`;}

/* ============ PICKER ============ */
function buildPicker(){
  const g=$("numGrid");g.innerHTML="";
  for(let i=1;i<=NUM_CARDS;i++){
    const b=document.createElement("div");b.className="num";b.textContent=i;
    b.onclick=()=>chooseCard(i);
    g.appendChild(b);
  }
}

/* ============ CARD ============ */
let currentCard=null;
function marksKey(n){return"wcbingo_marks_"+n;}
function chooseCard(n){
  currentCard=n;
  store.set("wcbingo_card",String(n));
  renderCard(n);
  show("cardScreen");
}
function getMarks(n){
  try{const raw=store.get(marksKey(n));return raw?JSON.parse(raw):{};}catch(e){return{};}
}
function setMark(n,idx,on){
  const m=getMarks(n);if(on)m[idx]=1;else delete m[idx];
  store.set(marksKey(n),JSON.stringify(m));
}
function renderCard(n){
  const cells=CARDS[n-1];const marks=getMarks(n);
  $("cardNo").innerHTML="#"+String(n).padStart(2,"0")+"<small>YOUR CARD</small>";
  const grid=$("cardGrid");grid.innerHTML="";
  cells.forEach((c,idx)=>{
    const el=document.createElement("div");
    if(c.k==="free"){el.className="cell free marked";el.innerHTML=`<div><span class="em">⚽</span><span class="tx">FREE</span></div>`;}
    else if(c.k==="gen"){el.className="cell gen";el.innerHTML=`<span class="top"></span><span class="tx">${c.t}</span>`;}
    else if(c.k==="up"){el.className="cell up";el.innerHTML=`<span class="top"></span><span class="tx">${c.t}</span>`;}
    else{el.className="cell team";el.style.background=hexTint(c.c);el.innerHTML=`<span class="top" style="background:${c.c}"></span><span class="tx">${c.t}</span>`;}
    if(c.k!=="free"&&marks[idx])el.classList.add("marked");
    if(c.k!=="free"){el.onclick=()=>{
      const now=!el.classList.contains("marked");
      el.classList.toggle("marked",now);setMark(n,idx,now);checkWin(n);updateStatus(n);
    };}
    grid.appendChild(el);
  });
  checkWin(n);updateStatus(n);
}
function updateStatus(n){
  const m=getMarks(n);const c=Object.keys(m).length;
  $("status").textContent=`${c} of 24 squares marked`;
}
const LINES=(()=>{const L=[];for(let r=0;r<5;r++)L.push([0,1,2,3,4].map(c=>r*5+c));for(let c=0;c<5;c++)L.push([0,1,2,3,4].map(r=>r*5+c));L.push([0,6,12,18,24]);L.push([4,8,12,16,20]);return L;})();
function checkWin(n){
  const m=getMarks(n);const isMarked=i=>i===12||m[i];
  const all24=Object.keys(m).length>=24;
  const line=LINES.some(L=>L.every(isMarked));
  const wb=$("winbar");
  if(all24){wb.className="winbar house show";wb.innerHTML='<div class="big">FULL HOUSE!</div><div class="small">Every square marked — go claim the big prize 🏆</div>';}
  else if(line){wb.className="winbar line show";wb.innerHTML='<div class="big">BINGO!</div><div class="small">You\'ve got a line — shout it out 📣</div>';}
  else{wb.className="winbar";wb.innerHTML="";}
}

/* ============ HOST PANEL ============ */
function baseURL(){return location.origin+location.pathname;}
function buildHost(){
  const wrap=$("hostLinks");wrap.innerHTML="";
  const onFile=location.protocol==="file:";
  for(let i=1;i<=NUM_CARDS;i++){
    const url=baseURL()+"?card="+i;
    const row=document.createElement("div");row.className="hl";
    row.innerHTML=`<span class="n">${i}</span><span class="u">${onFile?"(host this page first)":url}</span>`;
    const b=document.createElement("button");b.textContent="Copy";
    b.onclick=()=>{navigator.clipboard?.writeText(url);toast("Card "+i+" link copied");};
    row.appendChild(b);wrap.appendChild(row);
  }
}
function allLinksText(){let s="World Cup Bingo — your card links:\n";for(let i=1;i<=NUM_CARDS;i++)s+=`Card ${i}: ${baseURL()}?card=${i}\n`;return s;}

/* ============ INIT / ROUTING ============ */
function init(){
  buildPicker();buildHost();
  const params=new URLSearchParams(location.search);
  if(params.has("host")){show("hostScreen");$("modePill").textContent="host mode";return;}
  const fromUrl=params.get("card");
  if(fromUrl&&+fromUrl>=1&&+fromUrl<=NUM_CARDS){chooseCard(+fromUrl);return;}
  const saved=store.get("wcbingo_card");
  if(saved&&+saved>=1&&+saved<=NUM_CARDS){chooseCard(+saved);return;}
  show("pickScreen");
}
$("changeCard").onclick=()=>{show("pickScreen");};
$("hostLink").onclick=e=>{e.preventDefault();show("hostScreen");$("modePill").textContent="host mode";};
$("backFromHost").onclick=e=>{e.preventDefault();show("pickScreen");$("modePill").textContent="tap to play";};
$("copyAll").onclick=()=>{navigator.clipboard?.writeText(allLinksText());toast("All 30 links copied");};
init();
</script>
</body>
</html>
